{
	"name": "csv-editor",
	"displayName": "Simple CSV editor",
	"description": "edit large CSV easily",
	"version": "0.0.1",
	"publisher": "estivo",
	"repository":
	{
		"type": "git",
		"url": "https://github.com/Estivoo/csv-editor"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.35.0"
	},
	"bugs": {
		"url": "https://github.com/Estivoo/csv-editor/issues"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"CSV"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "csvEditor.show",
				"title": "Simple CSV Editor"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"tslint": "^5.18.0",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"csv-parse": "^4.4.3",
		"csv-stringify": "^5.3.0"
	}
}
